# general config
background #1c1a2b
cursor #FF78CB
cursor_text_color #111111
scrollback_lines 20000
open_url_with default
enable_audio_bell no
url_style curly

# extras
allow_remote_control yes
enabled_layouts fat:bias=75;full_size=1;mirrored=false
disable_ligatures always

### font settings
font_size 11.0
adjust_column_width 2
bold_italic_font Iosevka Term Bold Italic
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
font_family Iosevka Term

### keymaps
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
